# DDD

./: FolderSetup_Document.docx  ~$lderSetup_Document.docx
CleanDinner/: .gitignore  CleanDinner.sln
CleanDinner/CleanDinner.Api/: CleanDinner.Api.csproj  CleanDinner.Api.http  Program.cs  appsettings.Development.json
CleanDinner/CleanDinner.Api/Controllers/: AuthenticationController.cs
CleanDinner/CleanDinner.Api/Properties/: launchSettings.json
CleanDinner/CleanDinner.Api/Security/: OperationFilter.cs
CleanDinner/CleanDinner.Application/: CleanDinner.Application.csproj  DependencyInjection.cs
CleanDinner/CleanDinner.Application/Common/Authentication/: IJwtTokenGenerator.cs
CleanDinner/CleanDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
CleanDinner/CleanDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanDinner/CleanDinner.Infrastructure/: CleanDinner.Infrastructure.csproj  DependencyInjection.cs
CleanDinner/CleanDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
