<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanDinner.Contracts\CleanDinner.Contracts.csproj" />
    <ProjectReference Include="..\CleanDinner.Application\CleanDinner.Application.csproj" />
    <ProjectReference Include="..\CleanDinner.Infrastructure\CleanDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
